* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: start;
  min-width: 20rem;
  min-height: 100vh;
}

#app {
  padding: 2rem;
  width: 100%;
  max-width: 100rem;
  text-align: center;
}

h1 {
  font-size: 2rem;
}

button {
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem 1.5rem;
  font-size: 1em;
  font-weight: 400;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

button:hover {
  border: 1px solid #fae978;
}

button[type="submit"]:hover {
  box-shadow: 0 0 0.5em rgba(247, 223, 30, 0.5);
}

button:focus,
button:focus-visible,
input:focus,
input:focus-visible {
  outline: none;
}

input,
select {
  border-radius: 0.5rem;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1em;
  font-weight: 400;
  font-family: inherit;
  background-color: #1a1a1a;
  color: rgba(255, 255, 255, 0.87);
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Hide the spinner in number inputs */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="radio"] {
  width: 1em;
  height: 1em;
  margin-right: 0.5rem;
  vertical-align: middle;
  accent-color: #fee85a;
}

/* --- HEADER --- */
header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1.5rem;
}

.title h3 {
  color: rgba(255, 255, 255, 0.5);
}

.logo {
  height: 3em;
  will-change: filter;
  transition: filter 300ms;
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

/* --- MAIN CONTENT --- */
main {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 32rem;
}

/* --- EXERCISES LIST --- */

#exercise-list li button.active,
button[type="submit"] {
  background-color: #fee85a;
  color: #242424;
  font-weight: 700;
}

form button[type="submit"] {
  grid-column: 1 / -1;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 0.5rem;
  overflow-x: auto;
  max-width: 100%;
  scrollbar-width: thin;
}

ul li {
  flex: 0 0 auto;
  /* Evita que los botones se estiren */
}

ul::-webkit-scrollbar {
  height: 6px;
}

ul::-webkit-scrollbar-thumb {
  background: rgba(247, 223, 30, 0.2);
  border-radius: 4px;
}

/* --- EXERCISE SANDBOX --- */

#exercise-sandbox {
  border-radius: 0.5rem;
  background-color: rgb(26, 26, 26, 0.4);
  padding: 1.5rem 2rem;
  flex: 1;
}

#exercise-sandbox h2 {
  margin-bottom: 1rem;
}

#result {
  text-align: left;
  display: inline-block;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

#exercise-1-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#exercise-2-form,
#exercise-3-form,
#exercise-4-form,
#exercise-5-form,
#exercise-6-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

#exercise-2-form hr {
  grid-column: 1 / -1;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#exercise-3-form .categories-container {
  grid-column: 1 / -1;
  text-align: left;
}

#exercise-3-form .categories-container .categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.25rem;
}

@media (width > 768px) {

  header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  main {
    flex-direction: row;
  }

  ul {
    flex-direction: column;
  }

  #exercise-2-form,
  #exercise-3-form {
    grid-template-columns: repeat(2, 1fr);
  }

}